spring.data.mongodb.uri=mongodb+srv://BrianSammit:073Brian@cluster0.r5ne7n0.mongodb.net/db-dogs?retryWrites=true&w=majority

logging.level.org.springframework.amqp=DEBUG

spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=gdrvaxxw
spring.rabbitmq.password=n7TPeOJOw_VvaehIkbnXXKYgm5SjNwWV
spring.rabbitmq.virtual-host=gdrvaxxw
